<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eCommerceExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-k7-Wrz">
                                <rect key="frame" x="279" y="289" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-Sm-1GF">
                                <rect key="frame" x="300" y="299" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-FG-WvS">
                                <rect key="frame" x="502" y="28" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0jp-pI-Obd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="0" backgroundImage="shoppingbag.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-lz-jh0" userLabel="collectionViewTag">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvx-w9-Z8I">
                                    <size key="itemSize" width="225" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2e7-y8-qzg" customClass="CollectionViewCell" customModule="eCommerceExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-ra-KoE">
                                                    <rect key="frame" x="8" y="210" width="209" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-0m-9eF">
                                                    <rect key="frame" x="8" y="28" width="209" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-rL-Vz0">
                                                    <rect key="frame" x="8" y="243" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j61-ai-hb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-GU-cHa">
                                                    <rect key="frame" x="112" y="243" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-OE-0m4">
                                                    <rect key="frame" x="8" y="8" width="13" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="LxK-ga-sm8"/>
                                                        <constraint firstAttribute="height" constant="21" id="exS-3R-ivQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-RX-Ftr">
                                                    <rect key="frame" x="23" y="8" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="sP5-Uy-XAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L10-nk-FWv">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1AE-BP-kAK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-7K-5NE">
                                                    <rect key="frame" x="8" y="224" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-ls-1lJ">
                                                    <rect key="frame" x="34" y="269" width="157" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.080000000000000002" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Add to cart"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L10-nk-FWv" firstAttribute="top" secondItem="2e7-y8-qzg" secondAttribute="top" id="1Qu-Im-GWK"/>
                                            <constraint firstItem="SvE-0m-9eF" firstAttribute="top" secondItem="L10-nk-FWv" secondAttribute="bottom" constant="14" id="2cw-7U-uXa"/>
                                            <constraint firstItem="gaN-ls-1lJ" firstAttribute="leading" secondItem="2e7-y8-qzg" secondAttribute="leadingMargin" constant="26" id="2ot-0u-8Z9"/>
                                            <constraint firstItem="mvr-7K-5NE" firstAttribute="top" secondItem="SvE-0m-9eF" secondAttribute="bottom" constant="16" id="98J-x2-DCj"/>
                                            <constraint firstItem="SvE-0m-9eF" firstAttribute="leading" secondItem="2e7-y8-qzg" secondAttribute="leadingMargin" id="9wN-yt-6LO"/>
                                            <constraint firstItem="L10-nk-FWv" firstAttribute="leading" secondItem="2e7-y8-qzg" secondAttribute="leading" id="B1U-kF-Zzk"/>
                                            <constraint firstItem="lOa-GU-cHa" firstAttribute="leading" secondItem="FqA-rL-Vz0" secondAttribute="trailing" constant="4" id="DZx-hJ-o7K"/>
                                            <constraint firstItem="OXx-ra-KoE" firstAttribute="leading" secondItem="mvr-7K-5NE" secondAttribute="leading" id="EnR-Fx-MWk"/>
                                            <constraint firstItem="FqA-rL-Vz0" firstAttribute="top" secondItem="OXx-ra-KoE" secondAttribute="bottom" constant="13" id="NWJ-7z-FO2"/>
                                            <constraint firstItem="L10-nk-FWv" firstAttribute="centerX" secondItem="SvE-0m-9eF" secondAttribute="centerX" id="Nai-MN-D8p"/>
                                            <constraint firstItem="mvr-7K-5NE" firstAttribute="trailing" secondItem="OXx-ra-KoE" secondAttribute="trailing" id="PCg-HM-auP"/>
                                            <constraint firstItem="Vka-OE-0m4" firstAttribute="firstBaseline" secondItem="1jD-RX-Ftr" secondAttribute="firstBaseline" id="W7p-Sg-1l7"/>
                                            <constraint firstItem="FqA-rL-Vz0" firstAttribute="firstBaseline" secondItem="lOa-GU-cHa" secondAttribute="firstBaseline" id="Ywu-kw-Nmb"/>
                                            <constraint firstItem="1jD-RX-Ftr" firstAttribute="leading" secondItem="Vka-OE-0m4" secondAttribute="trailing" constant="2" id="ahy-ce-lGT"/>
                                            <constraint firstItem="lOa-GU-cHa" firstAttribute="baseline" secondItem="FqA-rL-Vz0" secondAttribute="baseline" id="cqN-Vx-kpV"/>
                                            <constraint firstItem="mvr-7K-5NE" firstAttribute="trailing" secondItem="lOa-GU-cHa" secondAttribute="trailing" id="fyA-Zm-k0f"/>
                                            <constraint firstItem="gaN-ls-1lJ" firstAttribute="top" secondItem="mvr-7K-5NE" secondAttribute="bottom" constant="24" id="g0W-bi-jtu"/>
                                            <constraint firstItem="OXx-ra-KoE" firstAttribute="trailing" secondItem="SvE-0m-9eF" secondAttribute="trailing" id="go2-wU-DxE"/>
                                            <constraint firstItem="gaN-ls-1lJ" firstAttribute="bottom" secondItem="2e7-y8-qzg" secondAttribute="bottomMargin" id="heO-Ni-yet"/>
                                            <constraint firstItem="Vka-OE-0m4" firstAttribute="baseline" secondItem="1jD-RX-Ftr" secondAttribute="baseline" id="i0e-R4-FFp"/>
                                            <constraint firstItem="SvE-0m-9eF" firstAttribute="leading" secondItem="Vka-OE-0m4" secondAttribute="leading" id="ixP-an-OoH"/>
                                            <constraint firstItem="Vka-OE-0m4" firstAttribute="top" secondItem="2e7-y8-qzg" secondAttribute="topMargin" id="k1E-7N-tTD"/>
                                            <constraint firstItem="1jD-RX-Ftr" firstAttribute="centerX" secondItem="FqA-rL-Vz0" secondAttribute="centerX" id="kY8-al-hSr"/>
                                            <constraint firstAttribute="trailing" secondItem="L10-nk-FWv" secondAttribute="trailing" id="pOT-Fa-83W"/>
                                            <constraint firstItem="gaN-ls-1lJ" firstAttribute="centerX" secondItem="mvr-7K-5NE" secondAttribute="centerX" id="qSO-Zj-6ye"/>
                                            <constraint firstItem="OXx-ra-KoE" firstAttribute="leading" secondItem="SvE-0m-9eF" secondAttribute="leading" id="sCk-by-kMX"/>
                                            <constraint firstItem="OXx-ra-KoE" firstAttribute="top" secondItem="SvE-0m-9eF" secondAttribute="bottom" constant="2" id="tDT-gy-nfW"/>
                                            <constraint firstItem="gaN-ls-1lJ" firstAttribute="top" secondItem="FqA-rL-Vz0" secondAttribute="bottom" constant="5" id="tzR-Be-nGZ"/>
                                            <constraint firstItem="FqA-rL-Vz0" firstAttribute="leading" secondItem="mvr-7K-5NE" secondAttribute="leading" id="uGi-ZU-9yJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addToCartButton" destination="gaN-ls-1lJ" id="WMQ-xk-Mb9"/>
                                            <outlet property="imageBorderCell" destination="L10-nk-FWv" id="Ouu-DI-5X2"/>
                                            <outlet property="imageCell" destination="SvE-0m-9eF" id="qJD-1h-gzd"/>
                                            <outlet property="labelCategoryCell" destination="1jD-RX-Ftr" id="XJb-f2-sNi"/>
                                            <outlet property="labelDescriptionCell" destination="mvr-7K-5NE" id="H7o-ef-WrH"/>
                                            <outlet property="labelGenderCell" destination="Vka-OE-0m4" id="eeP-Ct-sfH"/>
                                            <outlet property="labelNameCell" destination="OXx-ra-KoE" id="0Pc-N3-8v7"/>
                                            <outlet property="labelPriceCell" destination="FqA-rL-Vz0" id="aMK-hd-cGT"/>
                                            <outlet property="labelStockCell" destination="lOa-GU-cHa" id="eYP-xo-Uqw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SkO-Jp-LO9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KcN-7u-p5V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJZ-FG-WvS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7qP-Gu-wgo"/>
                            <constraint firstItem="x4H-lz-jh0" firstAttribute="top" secondItem="XJZ-FG-WvS" secondAttribute="bottom" constant="8" symbolic="YES" id="BK9-EA-ACI"/>
                            <constraint firstAttribute="centerX" secondItem="jSo-Sm-1GF" secondAttribute="centerX" constant="-0.5" id="KFx-HZ-3Xa"/>
                            <constraint firstItem="x4H-lz-jh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mls-m9-2rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4H-lz-jh0" secondAttribute="trailing" constant="-16" id="PcB-2V-ylp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJZ-FG-WvS" secondAttribute="trailing" constant="14" id="RUU-lu-VsF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4H-lz-jh0" secondAttribute="bottom" id="kgh-xj-iRV"/>
                            <constraint firstItem="x4H-lz-jh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="qNG-t1-wcM"/>
                            <constraint firstAttribute="centerY" secondItem="jSo-Sm-1GF" secondAttribute="centerY" constant="0.5" id="rOj-rD-yr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="XJZ-FG-WvS" id="rJS-f5-yRI"/>
                        <outlet property="productCell" destination="x4H-lz-jh0" id="HSC-Ve-tiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="shoppingbag.png" width="588" height="596"/>
    </resources>
</document>
